{
  "name": "bot-zero",
  "version": "0.0.1",
  "description": "🤖 Bot personalizado usando Baileys",
  "author": "tedzinho",
  "license": "MIT",
  "main": "connect.js",
  "scripts": {
    "start": "node connect.js",
    "dev": "node --watch ./connect.js",
    "loop": "bash ./start.sh",
    "pm2:start": "pm2 start connect.js --name bot-zero --watch",
    "pm2:restart": "pm2 restart bot-zero",
    "pm2:stop": "pm2 stop bot-zero",
    "pm2:logs": "pm2 logs bot-zero",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.11.0",
    "chalk": "^4.1.2",
    "multer": "^2.0.2",
    "pino": "^9.7.0",
    "pm2": "^5.4.2",
    "readline": "^1.3.0"
  }
}
